APP_NAME=Booking_Api
APP_ENV=local
APP_KEY=base64:XTt8R+qfz4kvgMLgNh50yobR/5zKeUMhqjKElRl+IEI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookingsapi
DB_USERNAME=root
DB_PASSWORD=password